To allow HardwareSerialMonitor_v2 to run on Windows startup...

1) Goto the Windows "Start-up" folder here "%AppData%\Microsoft\Windows\Start Menu\Programs\Startup"

2) Right click in the "Start-up" folder and create a "New" shortcut

3) Then browse for the "HardwareSerialMonitor_v2.vbs" or "HardwareSerialMonitor_v2Silent.vbs" (Silent operation, no command window)
in the "C:\Program Files (x86)\HardwareSerialMonitor_v2" folder.

Then name the shortcut to "HardwareSerialMonitor_v2.vbs" for command window.
Or name the shortcut to "HardwareSerialMonitor_v2Silent.vbs" for Silent operation, no command window



Next time Windows runs, HardwareSerialMonitor_v2 will autostart on the last know USB port

Note: 

If you changed/Moved the default installation directory you will need to edit the "HardwareSerialMonitor_v2.vbs" or "HardwareSerialMonitor_v2Silent.vbs" in notepad etc, to reflect those changes

