# HardwareSerialMonitor

./: README.md  RunAsAdmin.txt
Libre/: -NET Downloads (Linux, macOS, and Windows).url  Files · 0.5 · Vinod Mishra - Wee Hardware Stat Server · GitLab.url  LICENSE.txt  README.md  Readme.txt  koogar-Wee-Hardware-Stat-Server.url
Libre/DEPRECIATED/: README.md  Readme!!!.txt
Libre/DEPRECIATED/WeeBat/: 6 Start COM6.bat  8 Start COM8.bat  NoPW_InstallService.bat
Libre/DEPRECIATED/WeeHardwareStatServer.Gnat.PhatStats/: 10 Start COM10.bat  9 Start COM9.bat  InstallService.bat  NvAPIWrapper.xml  Stop_Server.bat  WeeHardwareStatServer.deps.json  WeeHardwareStatServer.runtimeconfig.dev.json
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/: .gitignore  DeleteService.bat  Program.cs  WeeHardwareStatServer.csproj
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/Extensions/: HardwareInfoExtensions.cs
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/Models/: HWiNFOStat.cs  OutputSettings.cs  SerialPortSettings.cs
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/Properties/: launchSettings.json
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/Services/: LibreHardwareMonitorService.cs  SerialPortService.cs
Libre/DEPRECIATED/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/Services/Interfaces/: ISerialPortService.cs
Libre/WeeBat/: 5 Start COM5.bat  7 Start COM7.bat  ALT_Start_Server.bat  BT Start COM15.bat  appsettings.json
Libre/WeeHardwareStatServer.Gnat.PhatStats/: 11 Start COM11.bat  2 Start COM2.bat  4 Start COM4.bat  README.md  WeeHardwareStatServer.deps.json  WeeHardwareStatServer.runtimeconfig.dev.json  appsettings.json
Libre/WeeStatServer-0.5.1_Libre.0.9.2_Binary/net6.0/: Download .NET 6.0.url  IMPORTANT_README!!!.txt  WeeHardwareStatServer.deps.json  appsettings.json
Libre/WeeStatServer-0.5_0.9.1/: WeeHardwareStatServer.deps.json  WeeHardwareStatServer.runtimeconfig.dev.json  appsettings.json
Libre/WeeStatServer-0.5_0.9.2/wee-hardware-stat-server-0.5/: .gitlab-ci.yml  WeeHardwareStatServer.csproj  WeeHardwareStatServer.sln.DotSettings  appsettings.json
Libre/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_0.9.1/: README.md  WeeHardwareStatServer.sln  Worker.cs
Libre_Based/: README.md
Libre_Based/Experimental/: README.md
Libre_Based/HardwareSerialMonitor_v2_SRC/: .gitignore  Directory.Packages.props  Download .NET 9.0 (Linux, macOS, and Windows).url  HardwareSerialMonitor_v2.csproj  HardwareSerialMonitor_v2.ico.hh  HardwareSerialMonitor_v2.ico.org  HardwareSerialMonitor_v2.sln  HardwareSerialMonitor_v2.vbs  HardwareSerialMonitor_v2_Silent.vbs  IMPORTANT_README!!!.txt  Program.cs  README.md  Simple_Autorun_Using_VBS.txt  Worker.cs  appsettings.Development.json  appsettings.json
Libre_Based/HardwareSerialMonitor_v2_SRC/AutoRunOnWindowsStartup/: Simple_Autorun_Using_VBS.txt
Libre_Based/HardwareSerialMonitor_v2_SRC/AutoRunOnWindowsStartup/PlaceInStartupFolder/: HardwareSerialMonitor_v2.vbs.lnk  Start-up - Shortcut.lnk
Libre_Based/HardwareSerialMonitor_v2_SRC/Extensions/: HardwareInfoExtensions.cs
Libre_Based/HardwareSerialMonitor_v2_SRC/HardwareSerialMonitor_v2_Bats/: Install_As_Windows_Service_Readme.txt  Start_Using_COM3.bat
Libre_Based/HardwareSerialMonitor_v2_SRC/Models/: HWiNFOStat.cs  HardwareInfo.cs  OutputSettings.cs  SerialPortSettings.cs
Libre_Based/HardwareSerialMonitor_v2_SRC/Properties/: launchSettings.json
Libre_Based/HardwareSerialMonitor_v2_SRC/Resources/: Download .NET 5.0 (Linux, macOS, and Windows).url  GitHub - LibreHardwareMonitor-LibreHardwareMonitor- Libre Hardware Monitor, home of the fork of Open Hardware Monitor.url  Nightly Libre Builds.txt  Releases · LibreHardwareMonitor-LibreHardwareMonitor.url  Update to Libre 0.9.2 and Dotnet6.txt
Libre_Based/HardwareSerialMonitor_v2_SRC/Services/: HWiNFOHardwareMonitorService.cs  LibreHardwareMonitorService.cs  SerialPortService.cs  UpdateVisitor.cs
Libre_Based/HardwareSerialMonitor_v2_SRC/Services/Interfaces/: IHWiNFOHardwareMonitorService.cs  IHardwareMonitorService.cs  ISerialPortService.cs
OHM/: Geertex-openhardwaremonitor- Open Hardware Monitor.url  README.md  Releases · BrsVgl-openhardwaremonitor.url  hexagon-oss-openhardwaremonitor- Open Hardware Monitor - a tool for monitoring hardware performance. Includes support for var.url
OHM/DEPRECIATED/HardwareSerialMonitor_v1.3/: Readme_Licence.txt
OHM/DEPRECIATED/HardwareSerialMonitor_v1.3d_9600/: AboutBox1.Designer.cs
OHM/HardwareSerialMonitor_V1.1b/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  HardwareSerialMonitor.sln  Readme_Licence.txt
OHM/HardwareSerialMonitor_V1.1b/HardwareSerialMonitor/: AboutBox1.Designer.cs  AboutBox1.resx  Form1.Designer.cs  HardwareSerialMonitor.csproj
OHM/HardwareSerialMonitor_v1.3/: README.md
OHM/HardwareSerialMonitor_v1.3/HardwareSerialMonitor/: AboutBox1.Designer.cs  Form1.cs  HardwareSerialMonitor.csproj  app.manifest
OHM/HardwareSerialMonitor_v1.3c/HardwareSerialMonitor/: AboutBox1.Designer.cs  AboutBox1.cs  HardwareSerialMonitor.csproj  (+1 more)
OHM/HardwareSerialMonitor_v1.4.4_9600_OHM.0.9.6.1.PR_NET4.8_SRC/: 0.9.6.1-Pre.txt  AboutBox1.cs
OHM/HardwareSerialMonitor_v1.4.4_9600_OHM.0.9.6.1.PR_NET4.8_SRC/HardwareSerialMonitor/: AboutBox1.cs  HardwareSerialMonitor.csproj  LICENSE.txt  Simple_Autorun_Using_VBS.txt
OHM/HardwareSerialMonitor_v1.4.4_9600_OHM.0.9.6.1.PR_NET4.8_SRC/HardwareSerialMonitor/Properties/: Resources.Designer.cs
OHM_Based/: Hide Form1 Window.txt  README.md
OHM_Based/DEPRECIATED/: README.md
OHM_Based/Experimental/: README.md  Simple_Autorun_Using_VBS.txt
OHM_Based/HSM_Binary_v1.4.4.0.9.6.1_AutoTemp_Fix/: Config.ini
OHM_Based/HardwareSerialMonitor_v1.4.6_Binary/: Simple_Autorun_Using_VBS.txt
(+89 files in other folders)
