; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HardwareSerialMonitor"
#define MyAppVersion "1.43"
#define MyAppPublisher "Tallman Labs"
#define MyAppURL "https://www.tallmanlabs.com/"
#define MyAppExeName "HardwareSerialMonitor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3F756A56-4EE0-4318-A033-7D8ECB536BCB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\LICENSE.txt
InfoAfterFile=D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\RunAsAdmin.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\Installer\INNO Installer package\Output
OutputBaseFilename=HardwareSerialMonitor_1.4.3
SetupIconFile=D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\HardwareSerialMonitor.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\HardwareSerialMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\RunAsAdmin.jpg"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\GitHub\HardwareSerialMonitor\OHM\HardwareSerialMonitor_v1.4.3_9600.NET4.8_SRC\HardwareSerialMonitor\bin\Release\RunAsAdmin.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

