

Due to the Windows 10 not allowing programs to run on startup as admin, here is a workaround script.
-----------------------------------------------------------------------------------------------------------------------

1) Right-click on the HardwareSerialMonitor.exe , go to properties, then compatibility and check "Run as Administrator"

2) Create the VBScript using a text editor (I used Notepad)

Script:
------------------------------------------------------------------------------------------------------------------

  Set WshShell = CreateObject("WScript.Shell" ) 
  WshShell.Run chr(34) & "C:\Program Files (x86)\HardwareSerialMonitor\HardwareSerialMonitor.exe" & Chr(34), 0 
  Set WshShell = Nothing
  
 ------------------------------------------------------------------------------------------------------------------

(The above path is an example, edit this to where your HardwareSerialMonitor.exe path is located)

Save the script as "HardwareSerialMonitor.vbs" (no quotes)

Note: Make sure to save it as a .vbs not .txt
      

3) Now place the HardwareSerialMonitor.vbs in the HardwareSerialMonitor folder:


4) Goto the Windows startup folder

%AppData%\Microsoft\Windows\Start Menu\Programs\Startup, alternatively access it by Win+R ⇒ shell:startup ⇒ Enter

Create a shortcut to the .vbs script above by right clicking then "New" ⇒ "Shortcut" ⇒ "Browse" for the "HardwareSerialMonitor.vbs" Script and select it.


HardwareSerialMonitor Should now run on startup
-----------------------------------------------------------------------------------------------------------------------
