To allow HardwareSerialMonitor to run on Windows startup…



1) Go to the Windows "Start-up" folder here "%AppData%\Microsoft\Windows\Start Menu\Programs\Startup" (you can paste this into Windows File Explorer)


2) Right click in the "Start-up" folder and create a "New" shortcut. Name the shortcut  "HardwareSerialMonitor-Shortcut"


3) Then select browse for the "HardwareSerialMonitor.vbs" in the "C:\Program Files (x86)\HardwareSerialMonitor" folder. and create the shortcut





Next time Windows runs, HardwareSerialMonitor will autostart on the last know USB port

Note: 

If you changed/Moved the default install directory you will need to edit the "HardwareSerialMonitor.vbs" 
in notepad etc, to reflect those changes