To allow HardwareSerialMonitor_v2 to run on Windows startup…

1) the install location must be C:\Program Files (x86)\HardwareSerialMonitor_v2

2) Goto the Windows "Startup" folder here "%AppData%\Microsoft\Windows\Start Menu\Programs\Startup"


3) Place the .vbs file , eg. "HardwareSerialMonitor_v2.vbs" (command window)  or "HardwareSerialMonitor_v2Silent.vbs" (Silent operation, no command window) 
in the startup folder




Next time Windows runs, HardwareSerialMonitor_v2 will autostart on the last know USB port

Note: 

If you changed/Moved the default installation directory you will need to edit the "HardwareSerialMonitor_v2.vbs" or "HardwareSerialMonitor_v2Silent.vbs" in notepad etc, to reflect those changes

