<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>HardwareSerialMonitor_v2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ALT_Start_Server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ALT_Stop_Server.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\HardwareSerialMonitor_v2.vbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\HardwareSerialMonitor_v2Silent.vbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\PlaceInHardwareSerialMonitor_v2Folder\HardwareSerialMonitor_v2 - Shortcut.lnk">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\PlaceInHardwareSerialMonitor_v2Folder\HardwareSerialMonitor_v2.vbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\PlaceInHardwareSerialMonitor_v2Folder\HardwareSerialMonitor_v2Silent.vbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\Simple_Autorun_Using_VBS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AutoRunOnWindowsStartup\Start-up Folder - Shortcut.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DeleteService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Download .NET 6.0.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IMPORTANT_README!!!.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InstallService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NoPW_InstallService.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RUN AS ADMIN ALWAYS!!!.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RUN AS ADMIN.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RunOnStartup\autostart.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RunOnStartup\PlaceInStartupFolder\Start-up - Shortcut.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RunOnStartup\PlaceInStartupFolder\HardwareSerialMonitor_v2.lnk">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RunOnStartup\RunOnStartupWindows.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Simple_Autorun_Using_VBS.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Start_Using_COM3.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Start_Using_COM6.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\ALT_Start_Server.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\ALT_Stop_Server.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\DeleteService.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\InstallService.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\Install_As_Windows_Service_Readme.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\NoPW_InstallService.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\Start_Using_COM20.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\Start_Using_COM3.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\Start_Using_COM6.bat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2_Bats\to use place in root.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2.vbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="HardwareSerialMonitor_v2Silent.vbs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="urls\GitHub - koogar-Gnat-Stats.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="urls\GitHub - koogar-HardwareSerialMonitor.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="urls\GitHub - koogar-Phat-Stats.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="urls\TallmanLabs, Gnat-Stats SSD1306 OLED Display Hook up Guide.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="urls\TallmanLabs, Phat-Stats ILI9341 TFT Display Hook up Guide.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="urls\TallmanLabs.url">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>